# DaNangSOS

./: API.json  README.md
BE-DNSOS/: .gitignore  Dockerfile  pom.xml
BE-DNSOS/data/: 1  22  3  4
BE-DNSOS/src/main/java/com/capstone2/dnsos/: BeDnsosApplication.java  ServletInitializer.java  Test.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/common/: CalculateDistance.java  GPS.java  KilometerMin.java  ResultKM.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/component/: JwtTokenUtils.java  LocalizationUtils.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/configuration/: AppConfig.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/configurations/: CorsConfig.java  FlywayConfig.java  Mappers.java  SecurityConfig.java  WebSecurityConfig.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/configurations/databases/: AddressDatabaseConfig.java  MainDatabaseConfig.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/configurations/flywaies/: FlywayAddressDataConfig.java  FlywayMainDataConfig.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/controllers/: AddressController.java  HistoryController.java  MediaController.java  RescueController.java  RescueStationController.java  StatisticsController.java  UserController.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/dto/: ErrorDTO.java  FamilyDTO.java  GpsDTO.java  HistoryDTO.java  LoginDTO.java  PasswordDTO.java  PhoneNumberDTO.java  RegisterDTO.java  ReportDTO.java  RescueStationDTO.java  SecurityDTO.java  UpdateRescueDTO.java  UpdateRescueForAdminDTO.java  UpdateWorkerDTO.java  UserDTO.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/dto/history/: CancelDTO.java  ConfirmedDTO.java  HistoryDTO.java  HistoryMediaDTO.java  NoteDTO.java  StatusDTO.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/dto/user/: FamilyDTO.java  RegisterDTO.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/enums/: Roles.java  Status.java  StatusRescueStation.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/exceptions/: BadCredentialsException.java  DataNotFoundException.java  GetErorrInRequest.java  GlobalExceptionHandler.java  HttpStatusExceptions.java  IHttpError.java  InvalidParamException.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/exceptions/exception/: APIExceptionHandler.java  AccessDeniedException.java  AuthenticationException.java  BadCredentialsException.java  CommonException.java  DuplicatedException.java  ForbiddenException.java  GetErorrInRequest.java  GitlabException.java  HttpRequestMethodNotSupportedException.java  InvalidFormatException.java  InvalidParamException.java  NotFoundException.java  NullPointerException.java  UnauthorizedException.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/filters/: JwtTokenFilter.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/listeners/: HistoryChangeListener.java  HistoryLogListener.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/logs/: HistoryLog.java  IHistoryLog.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/models/: CancelHistory.java  Family.java  History.java  HistoryLog.java  HistoryLogId.java  HistoryMedia.java  RescueStation.java  Role.java  User.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/models/address/: AdministrativeRegion.java  AdministrativeUnit.java  District.java  Province.java  Ward.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/models/main/: CancelHistory.java  Family.java  History.java  HistoryCancel.java  HistoryLog.java  HistoryMedia.java  HistoryRescue.java  Report.java  Rescue.java  RescueStation.java  RescueStationRescueWorker.java  Role.java  Token.java  User.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/repositories/: HistoryRepository.java  ICancelHistoryRepository.java  IFamilyRepository.java  IHistoryLogRepository.java  IHistoryMediaRepository.java  IHistoryRepository.java  IRescueStationRepository.java  IRoleRepository.java  IUserRepository.java  RescueStationRepository.java  RoleRepository.java  UserRepository.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/repositories/address/: IAdministrativeRegionRepository.java  IAdministrativeUnitRepository.java  IDistrictRepository.java  IProvinceRepository.java  IWardRepository.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/repositories/main/: HistoryUserResponses.java  ICancelHistoryRepository.java  IFamilyRepository.java  IHistoryLogRepository.java  IHistoryMediaRepository.java  IHistoryRepository.java  IHistoryRescueRepository.java  IReportRepository.java  IRescueRepository.java  IRescueStationRepository.java  (+4 more)
BE-DNSOS/src/main/java/com/capstone2/dnsos/responses/: FamiliesResponses.java  FamilyResponses.java  FamilyTowResponses.java  HistoryMediaResponses.java  HistoryRescueStationResponses.java  HistoryResponses.java  HistoryUserResponses.java  ListHistoryByRescueStationResponses.java  ListHistoryByUserResponses.java  RescueStationResponses.java  ResponsesEntity.java  UserHistoryByRescueStationIdResponses.java  UserResponses.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/services/: HistoryService.java  IHistoryChangeLogService.java  IHistoryMediaService.java  IHistoryService.java  IRescueStationService.java  IUserService.java  RescueStationService.java  UserService.java
BE-DNSOS/src/main/java/com/capstone2/dnsos/utils/: FileUtil.java  MessageKeys.java  WebUtils.java
BE-DNSOS/src/main/resources/: application.yaml  application.yml
BE-DNSOS/src/main/resources/address.dev.db.migration/: V1__address.sql
BE-DNSOS/src/main/resources/main.dev.db.migration/: V0__rrrs.sql  V1__dnsos.sql  V2__rrrs.sql  V3__rrrs.sql  V4__rrrs.sql  V5__rrrs.sql  V6__rrrs.sql  V7__rrrs.sql
BE-DNSOS/src/main/resources/sql/: Address_VN.sql  V4__rrrs.sql  dn_sos.sql  rrrs.sql
BE-DNSOS/src/main/resources/sql/main.dev.db.migration/: V1__dnsos.sql  V2__rrrs.sql  V3__rrrs.sql  V4__rrrs.sql
BE-DNSOS/src/main/resources/sql/main.dev.db.migration.dev/: V0__rrrs.sql  V5__rrrs.sql  V5_rrrs.sql
BE-DNSOS/src/main/resources/templates/postman/: RRRS.postman_collection.json
BE-DNSOS/src/test/java/com/capstone2/dnsos/: BeDnsosApplicationTests.java
BE-DNSOS/src/test/java/com/capstone2/dnsos/gps/: TestGPS.java
(+111 files in other folders)
